APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0K0ME63yCcAfSFcFdQR2JygMdgnQkufF8iU9vPBPHOE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PYRUS_BOT_LOGIN=bot@88120dc6-bade-4bae-84fc-d796d9dc4773
PYRUS_BOT_TOKEN=m6dIW2uJ6ufkvAtzO8FiM6VjiIW0HVUwr7ZBuFueMKmpBCYFVn53c1xjSxKHZ349dzAZWtZmuX2Mq4V2wR7gq-JjwoZUSAbo
PYRUS_API_URL=https://api.pyrus.com/v4/
CRM_API_URL=https://crm2.squesito.ru/Public/Api2/index.php
PYRUS_BOT_URL=https://safarov.dimaestri-serve.ru/api/webhook
PAYMENT_URL=https://payment.dimaestri-serve.ru/payfield/
PAYMENT_SUCCESS_URL=https://payment.dimaestri-serve.ru/payment/success/
PAYMENT_FAIL_URL=https://payment.dimaestri-serve.ru/payment/fail/
CALLBACK_SBER_URL=https://safarov.dimaestri-serve.ru/api/callback?orderNumber=

SBER_API_USERNMAE=p772748606473-api
SBER_API_PASSWORD=2k5t4U@!PnEhgxUL


QR_CLIENT_ID=019ec6d2-d3f6-4b00-a411-20863b4878df
QR_CLIENT_SECRET=fae664db-de09-404c-94f4-ae056e1d8e78
QR_URL=https://api.sberbank.ru:8443/prod/tokens/v2
QR_SBP_CREATE=https://api.sberbank.ru/qr/order.create
QR_SBP_STATUS=https://api.sberbank.ru/qr/order.status
QR_SBP_NOTIFY=auth://qr/order.notify
QR_NOTIFY=https://safarov.dimaestri-serve.ru/api/sbp/notify

REWORKER_PRODUCT_ARTICLE=http://195.161.69.22:4444/api/reworker-products/articles/
ORDER_ADMIN_USER=GlobalTC@info.ru
ORDER_ADMIN_PASS=TXWGpd?Uq}
REWORKER_TOKEN=iHI5tPRmmIyQHfeFti59
ORDER_ADMIN_API_URL=https://rw.orderadmin.ru
ONE_C_SEND=http://api.dimaestri.com/api2/1c/query
REWORKER_URL_WRITE_OFF=https://lk.reworker.ru/#/orders/orders/entity/retail/


DIADOK_API_PATH=https://diadoc-api.kontur.ru/
DIADOK_API_LOGIN=ooodm@dimaestri.com
DIADOK_API_PASSWORD=yoG5ru1W
DIADOK_API_KEY=API-69a2ed0a-4a19-43bf-bc84-aa9816622449

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=bitnami_myapp
DB_USERNAME=bn_myapp
DB_PASSWORD=



DB_DATABASE_BACKUPS=backups



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=elnu1990@list.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
